
WINDOW_SIZE = (640, 360)    # what player see
DISPLAY_SIZE = (320, 180)   # what is rendered

TILE_SIZE = 16

# BACKGROUND = (235, 211, 32)
# BACKGROUND = (48, 81, 130)
BACKGROUND = (162, 255, 243)    # blue
BACKGROUND = (162, 255, 203)    # green

GRAVITY = 0.3
JUMP_FORCE = 1.0
MAX_JUMP_FORCE = 4.8
MAX_Y_MOMENTUM = 5
MAX_AIR_TIME = 6
CAMERA_SPEED = 10
CAMERA_Y_ADJ = 3
